# n-layers-android

./: .gitignore  Jenkinsfile  build.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adnceiba/: MainActivity.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/extensions/: IntExtension.kt
data/: build.gradle
data/src/main/java/com/example/data/datasources/: LocalPlaceDataSource.kt  LocalVehicleDataSource.kt  PlaceLocalDataSource.kt  VehicleLocalDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: PlaceRepositoryImpl.kt  VehicleRepositoryImpl.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: DataBase.kt
database/src/main/java/com/example/database/converters/: DateConverter.kt  StateConverter.kt  TypeVehicleConverter.kt
database/src/main/java/com/example/database/dao/: ParkingDAO.kt  PlaceDAO.kt  VehicleDAO.kt
database/src/main/java/com/example/database/datasources/: PlaceRoomDataSource.kt  VehicleRoomDataSource.kt
database/src/main/java/com/example/database/di/: DataBaseModule.kt
database/src/main/java/com/example/database/entities/: ParkingEntity.kt  ParkingWithVehicleEntity.kt  PlaceEntity.kt  PlaceWithVehicleEntity.kt  VehicleEntity.kt
database/src/main/java/com/example/database/enum/: TypeVehicle.kt
database/src/main/java/com/example/database/mappers/: CarToVehicleEntity.kt  MotorCycleToVehicleEntity.kt  PlaceEntityToPlace.kt  PlaceEntityToPlaceCar.kt  PlaceEntityToPlaceMotorCycle.kt  PlaceToPlaceEntity.kt  VehicleEntityToCar.kt  VehicleEntityToMotorCycle.kt  VehicleEntityToVehicle.kt  VehicleToVehicleEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/agregates/: Parking.kt  Place.kt  PlaceCar.kt  PlaceMotorCycle.kt
domain/src/main/java/com/example/domain/builders/: CarBuilder.kt  MotorCycleBuilder.kt  PlaceBuilder.kt  PlaceCarBuilder.kt  PlaceMotorCycleBuilder.kt  TimeBusyBuilder.kt  VehicleBuilder.kt
domain/src/main/java/com/example/domain/entities/: Car.kt  MotorCycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/enum/: DayOfWeek.kt  State.kt
domain/src/main/java/com/example/domain/exceptions/: EmojisNotAllowedException.kt  EntryNotAuthorizedException.kt  NotPlaceAvailableException.kt  NotValidStateException.kt  PlaceFreeException.kt  PlaceOutException.kt  RegisterCharactersNotAllowedException.kt  RegisterLengthNotAllowedException.kt
domain/src/main/java/com/example/domain/extensions/: DateExtension.kt  IntExtension.kt  StringExtension.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/adnceiba/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/adnceiba/di/: AndroidTestModule.kt
presentation/src/androidTest/java/com/example/adnceiba/pages/: AddVehiclePage.kt  DialogPage.kt  ItemPlacePage.kt  ItemVehiclePage.kt  ListPlacePage.kt  MainPage.kt  NavigationBottomPage.kt  Page.kt  PlacesBusyPage.kt  PlacesFreePage.kt  VehiclesPage.kt
presentation/src/androidTest/java/com/example/adnceiba/ui/activities/: MainActivityTest.kt
presentation/src/androidTest/java/com/example/adnceiba/ui/fragments/: AddVehicleFragmentTest.kt
presentation/src/androidTest/java/com/example/adnceiba/vehicle/: VehiclesFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/adnceiba/: BaseApplication.kt  ItemPicker.kt
presentation/src/main/java/com/example/adnceiba/adapters/: BaseViewHolder.kt  CustomAdapter.kt  PlaceAdapter.kt  VehicleAdapter.kt
presentation/src/main/java/com/example/adnceiba/binds/: CarBind.kt  MotorCycleBind.kt  PlaceBind.kt  PlaceCarBind.kt  PlaceMotorCycleBind.kt  VehicleBind.kt
presentation/src/main/java/com/example/adnceiba/di/: PresentationModule.kt
presentation/src/main/java/com/example/adnceiba/extensions/: CustomTextWatcher.kt  LiveData.kt  TextViewExtension.kt
presentation/src/main/java/com/example/adnceiba/filters/: CustomFilter.kt  EmojiFilter.kt
presentation/src/main/java/com/example/adnceiba/mappers/: CarBindToCar.kt  CarToCarBind.kt  MotorCycleBindToMotorCycle.kt  MotorCycleToMotorCycleBind.kt  PlaceBindToPlace.kt  PlaceCarBindToPlaceCar.kt  PlaceCarToPlaceCarBind.kt  PlaceMotorCycleBindToPlaceMotorCycle.kt  PlaceMotorCycleToPlaceMotorCycleBind.kt  PlaceToPlaceBind.kt  VehicleBindToVehicle.kt  VehicleToVehicleBind.kt
presentation/src/main/java/com/example/adnceiba/ui/: UIState.kt
presentation/src/main/java/com/example/adnceiba/ui/activities/: MainActivity.kt
presentation/src/main/java/com/example/adnceiba/ui/fragments/: AddVehicleFragment.kt  PlacesBusyFragment.kt  PlacesFreeFragment.kt  VehiclesFragment.kt
presentation/src/main/java/com/example/adnceiba/utilities/: Dialog.kt  EspressoIdlingResource.kt
presentation/src/main/java/com/example/adnceiba/viewmodels/: AddVehicleViewModel.kt  Event.kt  PlacesBusyViewModel.kt  PlacesFreeViewModel.kt  VehiclesViewModel.kt
presentation/src/main/java/com/example/adnceiba/widgets/: PickerDialog.kt
presentation/src/main/res/drawable/: background_label.xml  border_error_edit_text.xml  border_radius_alert_dialog.xml  border_switch_form.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_vehicle.xml  fragment_places_busy.xml  fragment_places_free.xml  fragment_vehicles.xml  item_place.xml  item_vehicle.xml  place_recycler_view.xml  select_dialog_singlechoice.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/adnceiba/: ExampleUnitTest.kt
(+28 files in other folders)
