// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk = 30
        build_tools_version = '30.0.3'
        application_id = 'com.example.adnceiba'
        min_sdk = 21
        target_sdk = 30
        version_code = 1
        version_name = '1.0'
        jvm_target = '1.8'

        kotlin_version = '1.5.20'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        junit_version = '4.13.1'
        android_test_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        room_version = '2.3.0'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        koin_version = '2.1.6'
        nav_version = "2.3.5"
        coroutines_version = '1.3.9'


        mockito_version = "2.25.1"
        hamcrest_version = "1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jacoco:org.jacoco.core:0.8.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion '0.8.7'
                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}