sonar.projectKey=co.com.ceiba.adn:android.adn-renzon.caceres
sonar.projectName=CeibaADN-AndroidAdn(renzon.caceres)

sonar.sources=presentation/src/main/java,domain/src/main/java,data/src/main/java,database/src/main/java

sonar.tests=presentation/src/test/java,domain/src/test/java,data/src/test/java,database/src/test/java

sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=presentation/build/test-results/testDebugUnitTest,presentation/build/outputs/androidTest-results/connected,domain/build/test-results/test,data/build/test-results/test,database/build/test-results/test