sonar.projectKey=co.com.ceiba.adn:android.adn-renzon.caceres
sonar.projectName=CeibaADN-AndroidAdn(renzon.caceres)

sonar.sources=app/src/main/java,domain/src/main/java,data/src/main/java,database/src/main/java

sonar.tests=app/src/test/java,domain/src/test/java,data/src/test/java,database/src/test/java

sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest,domain/build/test-results/test,data/build/test-results/test,database/build/test-results/test