sonar.projectKey=co.com.ceiba.adn:android.adn-renzon.caceres
sonar.projectName=CeibaADN-AndroidAdn(renzon.caceres)

sonar.sources=src/main/java
sonar.java.binaries=build/intermediates/javac/debug/classes

sonar.tests=src/test/java
sonar.java.test.binaries=build/intermediates/javac/debugAndroidTest/classes

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/testDebugUnitTest