<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPlacesBusyFragment"
        android:title="@string/title_nav_places_busy"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/navVehiclesFragment"
        android:title="@string/title_nav_vehicles"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/navPlacesFreeFragment"
        android:title="@string/title_nav_places_free"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>